# Digital Artefact - The impact of technology in everyday life

## Digital Artefact
In this assignment, I have created a solo webpage devoted to the insight of the impact of technology on everyday life. Sections included are communication, education, work, and entertainment, showing how digital tools create changes in daily routines.

---

## Individual Analysis

### Research
I decided to choose this topic due to the worldwide effect technology has on our lives. I would like to disect the positive and negative impacts, that many people don't even realise.
